<snippet>
	<content><![CDATA[
<!-- ${1:comment} -->
<invoke object="myFusebox.getApplicationData().${2:object}" methodcall="${3:method}" returnvariable="${4:return}" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fbinvoke</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
